# Employee-Management-System

./: .gitignore  Employee Management System.sln  README.md
Employee Management System/: Employee Management System.http  OA.WebAPI.csproj  Program.cs  appsettings.Development.json  appsettings.json
Employee Management System/Controllers/: AspNetRoleController.cs  AspNetUserController.cs  AuthController.cs  BaseController.cs  BenefitController.cs  DepartmentController.cs  DisciplineController.cs  EmploymentContractController.cs  ErrorReportController.cs  EventController.cs  HolidayController.cs  InsuranceController.cs  JobHistoryController.cs  MessageController.cs  NotificationsController.cs  ProfileController.cs  RewardController.cs  SalaryController.cs  SysApiController.cs  SysConfigurationController.cs  SysFileController.cs  SysFunctionController.cs  TimeOffController.cs  TimekeepingController.cs  UnitController.cs  WeatherForecastController.cs  WorkShiftController.cs  WorkingRulesController.cs
Employee Management System/Controllers/User/: UserAttendanceController.cs
Employee Management System/Mappings/: BenefitMapping.cs  BenefitTypeMapping.cs  DepartmentMapping.cs  DisciplineMapping.cs  EmploymentContractMapping.cs  HolidayMapping.cs  InsuranceMapping.cs  NotificationsMapping.cs  PromotionHistoryMapping.cs  RewardMapping.cs  SalaryMapping.cs  SysApiMapping.cs  SysConfigurationMapping.cs  SysFileMapping.cs  SysFunctionMapping.cs  TimeOffMapping.cs  TimekeepingMapping.cs  UnitMapping.cs  WorkingRulesMapping.cs
Employee Management System/Properties/: launchSettings.json
Employee Management System/wwwroot/Upload/Files/2025/01/: Danh_Sach_Cac_Mon Hoc Tuong Duong.Xlsx
OA.Domain/: OA.Core.csproj
OA.Domain/Configurations/: AppSettings.cs
OA.Domain/Constants/: CommonConstants.cs  Enums.cs  MsgConstants.cs  StringConstants.cs
OA.Domain/CustomValidationAttribute/: StringInListAttribute.cs
OA.Domain/Models/: AuthModel.cs  ExportStream.cs  GoogleAppSettings.cs  GoogleTranslateOption.cs  MicrosoftTranslateOption.cs  Pagination.cs  UrlsModel.cs
OA.Domain/Repositories/: IBaseRepository.cs
OA.Domain/Services/: IAspNetRoleService.cs  IAspNetUserService.cs  IAuthService.cs  IBaseService.cs  IBenefitService.cs  IDepartmentService.cs  IDisciplineService.cs  IEmploymentContractService.cs  IErrorReportService.cs  IHolidayService.cs  IInsuranceService.cs  IJobHistoryService.cs  IMassageService.cs  INotificationsService.cs  IRewardService.cs  ISalaryService.cs  ISysApiService.cs  ISysConfigurationService.cs  ISysFileService.cs  ISysFunctionService.cs  IUnitService.cs  (+6 more)
OA.Infrastructure.EF/: OA.Infrastructure.EF.csproj
OA.Infrastructure.SQL/: BaseConnection.cs  OA.Infrastructure.SQL.csproj
OA.Repository/: BaseRepository.cs  GlobalVariables.cs  OA.Repository.csproj
OA.Service/: AspNetRoleService.cs  AspNetUserService.cs  AuthService.cs  BaseService.cs  BenefitService.cs  DepartmentService.cs  DisciplineService.cs  EmploymentContractService.cs  ErrorReportService.cs  EventService.cs  HolidayService.cs  InsuranceService.cs  JobHistoryService.cs  MassageService.cs  NotificationsService.cs  OA.Service.csproj  PromotionHistoryService.cs  RewardService.cs  SalaryService.cs  SysApiService.cs  SysConfigurationService.cs  SysFileService.cs  SysFunctionService.cs  SysProfileService.cs  TimeOffService.cs  TimekeepingService.cs  TransferHistoryService.cs  UnitService.cs  UserConnectionService.cs  WorkShiftService.cs  WorkingRulesService.cs
OA.Service/Helpers/: AuthMessageSender.cs  AuthTokens.cs  ConvertBase64String.cs  ExceptionHandlingMiddleware.cs  ImportExportHelper.cs  JwtFactory.cs  LoggingRequest.cs
OA.Service/Helpers/Logging/: FileLoggerFactoryExtensions.cs  FileLoggerOptions.cs  FileLoggerProvider.cs
OA.Service/Helpers/Logging/Internal/: BatchingLogger.cs  BatchingLoggerOptions.cs  BatchingLoggerProvider.cs  LogMessage.cs
(+61 files in other folders)
